---
---

// general
body
	background: #fff
	color: #000
	font-family: "Courier New",monospace,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
	text-align: justify
	line-height: 1.3

// internal margin so that MathJAX works
body > *
	margin-left: 20%
	margin-right: 20%

// fix horrendous margin on smaller screens
@media screen and (max-width: 768px)
	body > *
		margin-left: 10%
		margin-right: 10%

// don't try to center align twice
p:has(mjx-container[display="true"])
	margin-left: 0
	margin-right: 0

// center align images
img
	display: block
	margin-left: auto
	margin-right: auto

// main heading
h1
	text-align: center
	font-size: 2.5em
	margin-top: 1.75em
	margin-bottom: 0

// sub heading(s)
h2
	text-align: center

// no underline on links...
a
	text-decoration: none

// ...underline on hover
a:hover
	text-decoration: underline

// link to go back
#back
	font-size: 1em
	text-decoration: underline

// embellished first letter
#dropcap
	font-family: "Times New Roman", serif
	float: left
	font-size: 3em
	font-weight: bold
	color: #7FEE7D
	height: 25px
	position: relative
	top: -10px
	padding-right: 5px

// center align video embeds
iframe
	display: block
	margin: 30px auto
	width: 50vw
	max-width: 750px
	aspect-ratio: calc(15 / 7)

// better spacing in footnotes
.footnotes p
	position: relative
	margin: 0

// wrap before jump
.footnotes p > *::after
	content: ""
	display: block

// spacing
.reversefootnote
	position: absolute
	right: 0

blockquote
	text-align: center
	font-style: italic
	font-size: 0.8em